<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Gordo, el hombre decidió hacer una sorpresa a la novia y perdido peso 145 kg (fotos)</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--favicon-->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Lib & Custom Stylesheet Included -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fontello.css" rel="stylesheet">
    <link href="assets/css/owl-carousel.min.css" rel="stylesheet">
    <link href="assets/css/magnific.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/source/jquery.fancybox.css" media="screen" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>

<!-- Start PreLoader -->
<div class="preloader">
    <div class="loader cf">
        <div class="span">
            <div class="dashboard"></div>
        </div><!--end .span-->
    </div><!--end .loader .cf-->
</div><!--end .preloader-->
<!-- End PreLoader -->

<!--start header section -->
<div class="main_menu_area">
    <div class="container-fluid">
        <div class="row">
            <div class="header_nav">
                <nav class="navbar navbar-default">
                    <!-- mobile display -->
                    <div class="logo_flex">
                        <a class="logo" href="index.html">
                            <h2 class="text-uppercase">Mi belleza</h2>
                        </a>
                    </div>
                    <div class="navbar_flex responsive_menu">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Inicio</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                </li>
                                <li>
                                    <a href="page-book.html">Artículo</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuev...</a></li>
                                        

                                        <li><a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las menti...</a></li>
                                        

                                        <li><a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional za...</a></li>
                                        

                                        <li><a href="nUG8PtqYsE.html">Bajar de peso fácilmente ...</a></li>
                                        

                                        <li><a href="ivphGI4lsQtQF9.html">Rápidos de los hidratos d...</a></li>
                                        

                                        <li><a href="f0eb00312d82ac6940a72812d260f382.html">Temporada de alergia.</a></li>
                                        

                                        <li><a href="B18L0MhvZEl.html">Gordo, el hombre decidió ...</a></li>
                                        

                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                    <div class="social_icon_flex">
                        <div class="header-social-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .header-social-right-->
                    </div><!--end .col-md-4-->
                </nav><!--end .navbar-->
            </div><!--end .header_nav-->
        </div><!--end .row-->
    </div><!--end .container-fluid-->
</div><!--end .main_menu_area-->
<!--end header section -->

<!--Start Breadcrumb Section -->
<section class="breadcrumb_area text-center section_padding gray_bg">
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li> Artículo</li>
    </ul>
    <img alt="shape" class="header_slide_shape" src="assets/images/header_slider_shape.png">
</section><!--end .breadcrumb_area-->
<!--End Breadcrumb Section -->

<!--Start Blog details Section -->
<section class="blog_details_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog_details_left">
                    <div class="blog_left_box">
                        <div class="bl_share_img">
                            <img alt="blog image" src="./assets/images/stephany-lorena-zi5xw3qs0q8-unsplash.jpg">
                            <span class="blog_date">08.08.2020</span>
                        </div><!--end .bl_share_img-->
                        <div class="blog_share_details">
                            <h1>Gordo, el hombre decidió hacer una sorpresa a la novia y perdido peso 145 kg (fotos)</h1>
                            <p class="mb_30"> <strong>Gordo, el hombre decidió hacer una sorpresa a la novia y perdido peso 145 kg (fotos)</strong><p><span>El 50% del éxito de cualquier empresa depende de la confianza en sí mismo. John no se podía considerar un líder o el alma de la empresa, él siempre ha sido tímido, sí, y sufría de exceso de peso, pero la fuerza de voluntad no le fue prestado. Precisamente por el carácter john Aller pudo cambiar su vida y transformarse. Para ello, aunque el hombre le tomó casi 20 meses de duro trabajo, pero el resultado vale la pena.</span></p><h2><span>Cómo empezó todo</span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>https://illumeably---content/uploads/2020/01/10-</span></figcaption></figure><div><div></div></div><p><span>John es un hombre joven, cuyo peso fue 245 kilogramos. Por supuesto, vivir en un cuerpo difícil, sí, y para la salud es el gran desafío. A pesar de que su figura no estandartizada, john conoció a la chica de sus sueños. Después de una breve novela, él le hizo la propuesta, y la prometida de los hombres respondió "sí". Han comenzado los preparativos para la boda, y es un evento pida john en el logro de una meta importante.</span></p><p><span>La futura esposa de dicho nunca que john se ve mal, o de lo que tenía que llevar el peso en la norma, pero john sabía que se encuentra en forma terrible. El hombre cansado de comprar ropa de tamaño gigante, sopesar en la balanza para usos industriales y cansados de un corto paseo. Ha llegado la hora de bajar de peso, y john sabía que hacer.</span></p><h2><span>El plan de john: menos de 130 kilos</span></h2><p><span>John ha decidido que quiere pesar unos 100 kilos, esto significa que tenemos que siguiese adelante. Primero, el hombre añadió para sí actividad física diaria. Ama de casa de john cada día que pasaba a pocos kilómetros de distancia, y, aunque la distancia no ha sido fácil, chico no se rindió.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>-content/uploads/2019/09/634364-3-</span></figcaption></figure><p><span>Caminatas diarias, la exclusión de la dieta de hacer y dulce de aireación han hecho de su obra: por el día de la semana el peso de john se redujo en un 10 kilos. La motivación chico se elevó hasta el cielo, y se ha decidido por difícil para un paso. John reconoció que tiene la obesidad, y me inscribí en un programa especial, donde ayudan a como él. Por delante tenía un año y medio de duro trabajo diario.</span></p><p><span>Cada día john fue pintado. A partir del ejercicio antes de que el contenido del plato, el programa de controlaba todo. John diariamente se tomó el tiempo para senderismo o entrenamiento de resistencia. Cada visita en el gimnasio fue el presidio, pero el camino no fue. John no iba a desviarse de la meta del curso.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>-8iGP_QslEvA/XV5ugeJZW3I/AAAAAAABXz4/XpwOcNrUBYofEvfIb8drpNPWNYRKelgeqck4bgayycw/s1600/4-</span></figcaption></figure><p><span>De la casa de adelgazamiento muchacho desapareció el alcohol, grasa, tostado y muchnoe. Los donuts y de la estaca, se han quedado en el pasado lejano, y en lugar de postres en la mesa aparecieron fruta. </span></p><p><span>John se convirtió en el más beber agua, comer carne magra, con cada comida usó una porción de verduras. Para su organismo, que durante años se ha acostumbrado a comer mal, era el estrés, pero el resultado superó todas las espera.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>https://sbly-web-prod--</span></figcaption></figure><p><span>En un año y medio, john perdió 145 kilos. Es incluso más de lo que él había planeado originalmente. Pero esto no es el final de la transfiguración. John se acostó en la operación de eliminación de exceso de piel. En los seres humanos.yu pierden una gran cantidad de kilos, el problema de la con la piel no es una rareza. Para los cirujanos que esta operación ya se ha convertido en habitual.</span></p><p><span>John ha pasado el curso de la rehabilitación después de la cirugía, y de vuelta a la normalidad de la vida. Del gordo de la persona con exceso de peso no queda ni rastro. John se convirtió en el activo de novio con la figura esbelta, que regularmente participan en actividades deportivas. Todos los meses de duro trabajo han sido justificados, la vida de john ha mejorado mil veces.</span></p><h2><span>Perder peso con la mente</span></h2><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Los médicos recomiendan no experimentar con su peso sin consultar a un especialista. John ha obrado correctamente, que se convirtió en parte de un programa para toda la gente. Su proceso de adelgazamiento fue bajo la supervisión de un dietista, endocrino y el terapeuta. Cualquier desviación del estado normal de la salud de inmediato fiksirovalosy, y el proceso de pérdida de peso ajusta.</span></p><p><span>Los que tratan de deshacerse de los kilos de más de la casa, siempre se corre el riesgo. Incorrecta de la dieta y los errores de carga, pueden repercutir en el estado de salud. Por ejemplo, la pérdida rápida de peso puede provocar problemas con la presión y el corazón. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Por cierto, tal y como señalan los especialistas en nutrición, en los últimos años han aumentado los casos de trastornos de la conducta alimentaria. Cuando hudeyuschiy totalmente se niega a comer y luego pereedaet, viola no sólo el metabolismo, sino también la percepción de los alimentos. Los problemas comienzan con pereedaniyami, golodovkami y estados depresivos. En este caso, ayudar al paciente mucho más difícil. Hudeyte con la mente, y consultar con los especialistas, para mantenerse saludable!</span></p><div></div></p>
                        </div><!--end blog-share-details-->
                    </div><!--end blog-left-box-->
                    <div class="blog_social_share_box">
                        <div class="share_box_left text-right">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .share_box_left-->
                    </div><!--end .blog_social_share_box-->
                    <div class="blog_comment_box">
                        <div class="comments-area" id="comments">
                            <div class="comment-respond" id="respond">
                                <div class="title-box leave_a_comment">
                                    <h3>Deja un comentario</h3>
                                </div><!--end .title-box-->
                                <form action="thanks.html">
                                    <input class="input_half_with input_m_right gray_bg" placeholder="El nombre de"
                                           type="text">
                                    <input class="input_half_with gray_bg" placeholder="Email" type="text">
                                    <textarea class="gray_bg" cols="30" id="content" name="content" placeholder="El texto del comentario"
                                              rows="10"></textarea>
                                    <button type="submit" class="btn-orange" href="#">Enviar</button>
                                </form>
                            </div><!-- #respond -->

                        </div><!-- #comments -->

                    </div><!--end .blog_comment_box-->
                </div><!--end blog-details-left-->
            </div><!--end col-md-8-->
            <div class="col-md-4">
                <div class="blog_details_right">
                    <div class="blog_right_box gray_bg mb_30">
                        <div class="latest_post">
                            <h2>Recientes puestos</h2>
                            <ul>
                                
                                <li class="post-item">
                                    <a href="dd0de823afad7256d148ac2b130a923d.html"><img alt="" src="./assets/images/jason-briscoe-hn_4k2diuws-unsplash.jpg"></a>
                                    <a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuevo VIRUS encontrado. No feyk</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html"><img alt="" src="./assets/images/clip.dn.ua-66011_35.jpg"></a>
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las mentiras</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html"><img alt="" src="./assets/images/artur-rutkowski-gdtlawamfhw-unsplash.jpg"></a>
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional zapping</a>
                                </li>
                                

                            </ul>
                        </div><!--end .latest_post-->
                    </div><!--end .blog_right_box-->
                </div><!--end .blog_details_right-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .blog_details_area-->
<!--End Blog details Section -->

<!--start footer section -->
<footer class="footer_section section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="footer_box">
                    <a class="logo" href="index.html">
                        <h2 class="text-uppercase">Mi belleza</h2>
                    </a>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-3">
                <div class="footer_box">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_box">
                    <h3>Contactos</h3>
                    <p>Ronda Nava, 96, Ático 2º, 48989, Villa Báez</p>
                    <span class="support_email"><i class="fa fa-envelope"></i>
                        <a href="mailto:elena59@latinmail.com">elena59@latinmail.com</a></span>
                    <span class="support_num"><i class="fa fa-phone-square"></i>
                        <a href="">+1314343170087</a></span>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container--></footer>
<!--end footer section -->


<!-- Ajax Included -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/source/jquery.fancybox.pack.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/magnific.min.js"></script>
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>