<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Contactos</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--favicon-->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Lib & Custom Stylesheet Included -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fontello.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/source/jquery.fancybox.css" media="screen" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>

<!-- Start PreLoader -->
<div class="preloader">
    <div class="loader cf">
        <div class="span">
            <div class="dashboard"></div>
        </div><!--end .span-->
    </div><!--end .loader .cf-->
</div><!--end .preloader-->
<!-- End PreLoader -->

<!--start header section -->
<div class="main_menu_area">
    <div class="container-fluid">
        <div class="row">
            <div class="header_nav">
                <nav class="navbar navbar-default">
                    <!-- mobile display -->
                    <div class="logo_flex">
                        <a class="logo" href="index.html">
                            <h2 class="text-uppercase">Blog de salud</h2>
                        </a>
                    </div>
                    <div class="navbar_flex responsive_menu">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Inicio</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                </li>
                                <li>
                                    <a href="page-book.html">Artículo</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuev...</a></li>
                                        

                                        <li><a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las menti...</a></li>
                                        

                                        <li><a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional za...</a></li>
                                        

                                        <li><a href="nUG8PtqYsE.html">Bajar de peso fácilmente ...</a></li>
                                        

                                        <li><a href="ivphGI4lsQtQF9.html">Rápidos de los hidratos d...</a></li>
                                        

                                        <li><a href="f0eb00312d82ac6940a72812d260f382.html">Temporada de alergia.</a></li>
                                        

                                        <li><a href="B18L0MhvZEl.html">Gordo, el hombre decidió ...</a></li>
                                        

                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                    <div class="social_icon_flex">
                        <div class="header-social-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .header-social-right-->
                    </div><!--end .col-md-4-->
                </nav><!--end .navbar-->
            </div><!--end .header_nav-->
        </div><!--end .row-->
    </div><!--end .container-fluid-->
</div><!--end .main_menu_area-->
<!--end header section -->


<!--start map section-->
<div class="map_section">
    <div id="map"></div>
</div><!--end .map_section-->
<!--end map section-->

<!--start contact section -->
<section class="contact_form_area contact_form_other_style section_padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="contact-details">
                    <h2>Deja un comentario</h2>
                    <form action="thanks.html">
                        <input class="input_mr input_half_width gray_bg" name="name" placeholder="El nombre de"
                               type="text">
                        <input class="input_half_width gray_bg" name="email" placeholder="Email" type="EMAIL">
                        <textarea class="gray_bg" cols="30" id="textarea" name="content" placeholder="El texto del comentario"
                                  rows="10"></textarea>
                        <button class="btn-orange" type="submit" value="">Enviar</button>
                    </form>
                </div><!--end .contact-details-->
            </div><!--end .col-md-8-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .contact_form_area-->
<!--end contact section -->

<!--start contact details section -->
<section class="service_style_2_area section_padding text-center gray_bg">
    <div class="container">
        <div class="row">
            <h2>Información</h2>
            <div class="col-md-6 col-sm-6">
                <div class="service_style_2_details">
                    <i class="icon-route"></i>
                    <p>Plaza Santiago, 47, 88º E, 82892, L' Ornelas</p>
                </div><!--end .service_style_2_details-->
            </div><!--end .col-md-4-->
            <div class="col-md-6 col-sm-6">
                <div class="service_style_2_details paragraph_size">
                    <i class="icon-visitor-identification"></i>
                    <p>dario54@terra.com <span> +5641893546412</span></p>
                </div><!--end .service_style_2_details-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .service_style_2_area-->
<!--end contact details section -->

<!--start footer section -->
<footer class="footer_section section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="footer_box">
                    <a class="logo" href="index.html">
                        <h2 class="text-uppercase">Blog de salud</h2>
                    </a>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-3">
                <div class="footer_box">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_box">
                    <h3>Contactos</h3>
                    <p>Plaza Santiago, 47, 88º E, 82892, L' Ornelas</p>
                    <span class="support_email"><i class="fa fa-envelope"></i>
                        <a href="mailto:dario54@terra.com">dario54@terra.com</a></span>
                    <span class="support_num"><i class="fa fa-phone-square"></i>
                        <a href="">+5641893546412</a></span>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container--></footer>
<!--end footer section -->


<!-- Ajax Included -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/source/jquery.fancybox.pack.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/custom_googlemap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
<script src="assets/js/custom.js"></script>
<!-- init map -->
<script>
    (function ($) {
        $(document).ready(function () {
            // dom id, lat, long, marker icon
            initMap('map', 40.712776, -74.005974, 'assets/images/map-marker.png');
        });
    })(jQuery);
</script>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>