<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Temporada de alergia.</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--favicon-->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Lib & Custom Stylesheet Included -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fontello.css" rel="stylesheet">
    <link href="assets/css/owl-carousel.min.css" rel="stylesheet">
    <link href="assets/css/magnific.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/source/jquery.fancybox.css" media="screen" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>

<!-- Start PreLoader -->
<div class="preloader">
    <div class="loader cf">
        <div class="span">
            <div class="dashboard"></div>
        </div><!--end .span-->
    </div><!--end .loader .cf-->
</div><!--end .preloader-->
<!-- End PreLoader -->

<!--start header section -->
<div class="main_menu_area">
    <div class="container-fluid">
        <div class="row">
            <div class="header_nav">
                <nav class="navbar navbar-default">
                    <!-- mobile display -->
                    <div class="logo_flex">
                        <a class="logo" href="index.html">
                            <h2 class="text-uppercase">Belleza</h2>
                        </a>
                    </div>
                    <div class="navbar_flex responsive_menu">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Inicio</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                </li>
                                <li>
                                    <a href="page-book.html">Artículo</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuev...</a></li>
                                        

                                        <li><a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las menti...</a></li>
                                        

                                        <li><a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional za...</a></li>
                                        

                                        <li><a href="nUG8PtqYsE.html">Bajar de peso fácilmente ...</a></li>
                                        

                                        <li><a href="ivphGI4lsQtQF9.html">Rápidos de los hidratos d...</a></li>
                                        

                                        <li><a href="f0eb00312d82ac6940a72812d260f382.html">Temporada de alergia.</a></li>
                                        

                                        <li><a href="B18L0MhvZEl.html">Gordo, el hombre decidió ...</a></li>
                                        

                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                    <div class="social_icon_flex">
                        <div class="header-social-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .header-social-right-->
                    </div><!--end .col-md-4-->
                </nav><!--end .navbar-->
            </div><!--end .header_nav-->
        </div><!--end .row-->
    </div><!--end .container-fluid-->
</div><!--end .main_menu_area-->
<!--end header section -->

<!--Start Breadcrumb Section -->
<section class="breadcrumb_area text-center section_padding gray_bg">
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li> Artículo</li>
    </ul>
    <img alt="shape" class="header_slide_shape" src="assets/images/header_slider_shape.png">
</section><!--end .breadcrumb_area-->
<!--End Breadcrumb Section -->

<!--Start Blog details Section -->
<section class="blog_details_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog_details_left">
                    <div class="blog_left_box">
                        <div class="bl_share_img">
                            <img alt="blog image" src="./assets/images/allef-vinicius-fyrccwyvdk4-unsplash.jpg">
                            <span class="blog_date">14.08.2020</span>
                        </div><!--end .bl_share_img-->
                        <div class="blog_share_details">
                            <h1>Temporada de alergia.</h1>
                            <p class="mb_30"> <strong>Temporada de alergia.</strong><p><span><b>La temporada de</b></span><span> </span><span><b>alergia (pollinoz)</b></span><span> — la reacción del organismo a la flor y pylenie de las plantas.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Este año la primavera ha llegado con horario limitado. A tal puntualidad nosotros, señores, no están acostumbrados y las personas alérgicas tradicionalmente esperaban con retraso. Alrededor de todo rpido que florece y las personas alérgicas comienzan a sufrir de pollinoza.</span></p><p><span>Los más comunes en la primavera de alérgenos:</span></p><p><span>• el abedul;</span></p><p><span>• arce;</span></p><p><span>• el álamo;</span></p><p><span>• las cerezas;</span></p><p><span>• lila;</span></p><p><span>• diente de león.</span></p><p><span>Normalmente, dolores duran hasta finales de mayo, pero alguien sufre hasta que no se caiga la nieve.</span></p><p><span>Además de la terapia con medicamentos es y sin medicamentos basados en recomendaciones que pueden mejorar el efecto de los medicamentos.</span></p><p><span><b>Reducir el contacto con los alérgenos = disminuir la estancia al aire libre. </b></span><span>No ventilar la vivienda, para la refrigeración de aire en viviendas utilizar el aire acondicionado. Utilizar los filtros de aire para los locales. Así mismo cuentan con un sistema de ventilación de flujo con los filtros.</span></p><p><span>Después de regresar a casa desde la calle de inmediato a tomar una ducha y ropa de enviar en el lavado. Esto es necesario para lavar el polen con el cuerpo y la ropa. Aquellos con el pelo largo utilizar pañuelos, como el cabello recoger el polen. Y el pelo largo, lavar a diario es difícil, pero a veces también es necesario.</span></p><p><span>Dieta - evitar las comidas que tienen reactividad cruzada con alérgenos estacionales. Por ejemplo, las manzanas pueden agravar las alergias al abedul. Así mismo debemos renunciar a los productos que son gistaminoliberatorami y aumentan la liberación de histamina de las células gordas en la pared del intestino, por tanto, reforzando las reacciones alérgicas. Y ya que estamos con usted luchando con histamina cuando participamos de los antihistamínicos. Hay </span><span><b>alimentos que contienen histamina</b></span><span> y otras aminas. estos son: el cacao, tomates, plátanos, alimentos fermentados (bochkovye encurtidos), mariscos, embutidos, quesos, productos derivados.</span></p><p><span><b>Aconsejo leer las siguientes publicaciones:</b></span></p><p><span></span><a><b>La rinitis alérgica. El momento de actuar.</b></a></p><p><span></span><a><b>Usted es alérgico? Le ayudará antiallergennaya dieta: las mejores vitaminas y nutrientes para el alivio de los síntomas de la alergia.</b></a></p><p><span></span><a><b>Usted no respira la nariz? Esto puede ser un pólipo. EL TRATAMIENTO ES!</b></a></p><p><span></span><a><b>Las alergias de los ojos=conjuntivitis Alérgica.</b></a></p><div></div></p>
                        </div><!--end blog-share-details-->
                    </div><!--end blog-left-box-->
                    <div class="blog_social_share_box">
                        <div class="share_box_left text-right">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .share_box_left-->
                    </div><!--end .blog_social_share_box-->
                    <div class="blog_comment_box">
                        <div class="comments-area" id="comments">
                            <div class="comment-respond" id="respond">
                                <div class="title-box leave_a_comment">
                                    <h3>Deja un comentario</h3>
                                </div><!--end .title-box-->
                                <form action="thanks.html">
                                    <input class="input_half_with input_m_right gray_bg" placeholder="El nombre de"
                                           type="text">
                                    <input class="input_half_with gray_bg" placeholder="Email" type="text">
                                    <textarea class="gray_bg" cols="30" id="content" name="content" placeholder="El texto del comentario"
                                              rows="10"></textarea>
                                    <button type="submit" class="btn-orange" href="#">Enviar</button>
                                </form>
                            </div><!-- #respond -->

                        </div><!-- #comments -->

                    </div><!--end .blog_comment_box-->
                </div><!--end blog-details-left-->
            </div><!--end col-md-8-->
            <div class="col-md-4">
                <div class="blog_details_right">
                    <div class="blog_right_box gray_bg mb_30">
                        <div class="latest_post">
                            <h2>Recientes puestos</h2>
                            <ul>
                                
                                <li class="post-item">
                                    <a href="dd0de823afad7256d148ac2b130a923d.html"><img alt="" src="./assets/images/jason-briscoe-hn_4k2diuws-unsplash.jpg"></a>
                                    <a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuevo VIRUS encontrado. No feyk</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html"><img alt="" src="./assets/images/clip.dn.ua-66011_35.jpg"></a>
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las mentiras</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html"><img alt="" src="./assets/images/artur-rutkowski-gdtlawamfhw-unsplash.jpg"></a>
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional zapping</a>
                                </li>
                                

                            </ul>
                        </div><!--end .latest_post-->
                    </div><!--end .blog_right_box-->
                </div><!--end .blog_details_right-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .blog_details_area-->
<!--End Blog details Section -->

<!--start footer section -->
<footer class="footer_section section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="footer_box">
                    <a class="logo" href="index.html">
                        <h2 class="text-uppercase">Belleza</h2>
                    </a>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-3">
                <div class="footer_box">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_box">
                    <h3>Contactos</h3>
                    <p>Paseo Feliciano, 882, Bajo 7º, 94232, Melgar del Bages</p>
                    <span class="support_email"><i class="fa fa-envelope"></i>
                        <a href="mailto:eva.valdes@murillo.com">eva.valdes@murillo.com</a></span>
                    <span class="support_num"><i class="fa fa-phone-square"></i>
                        <a href="">+1119042785179</a></span>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container--></footer>
<!--end footer section -->


<!-- Ajax Included -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/source/jquery.fancybox.pack.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/magnific.min.js"></script>
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>