<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Cómo detener emocional zapping</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--favicon-->
    <link href="assets/images/favicon.png" rel="icon">
    <!-- Lib & Custom Stylesheet Included -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fontello.css" rel="stylesheet">
    <link href="assets/css/owl-carousel.min.css" rel="stylesheet">
    <link href="assets/css/magnific.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/source/jquery.fancybox.css" media="screen" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>

<!-- Start PreLoader -->
<div class="preloader">
    <div class="loader cf">
        <div class="span">
            <div class="dashboard"></div>
        </div><!--end .span-->
    </div><!--end .loader .cf-->
</div><!--end .preloader-->
<!-- End PreLoader -->

<!--start header section -->
<div class="main_menu_area">
    <div class="container-fluid">
        <div class="row">
            <div class="header_nav">
                <nav class="navbar navbar-default">
                    <!-- mobile display -->
                    <div class="logo_flex">
                        <a class="logo" href="index.html">
                            <h2 class="text-uppercase">Belleza y salud</h2>
                        </a>
                    </div>
                    <div class="navbar_flex responsive_menu">
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Inicio</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                </li>
                                <li>
                                    <a href="page-book.html">Artículo</a> <span
                                        class="responsive_click_menu fa fa-angle-down"></span>
                                    <ul class="dropdown-menu">
                                        
                                        <li><a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuev...</a></li>
                                        

                                        <li><a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las menti...</a></li>
                                        

                                        <li><a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional za...</a></li>
                                        

                                        <li><a href="nUG8PtqYsE.html">Bajar de peso fácilmente ...</a></li>
                                        

                                        <li><a href="ivphGI4lsQtQF9.html">Rápidos de los hidratos d...</a></li>
                                        

                                        <li><a href="f0eb00312d82ac6940a72812d260f382.html">Temporada de alergia.</a></li>
                                        

                                        <li><a href="B18L0MhvZEl.html">Gordo, el hombre decidió ...</a></li>
                                        

                                    </ul>
                                </li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                    <div class="social_icon_flex">
                        <div class="header-social-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .header-social-right-->
                    </div><!--end .col-md-4-->
                </nav><!--end .navbar-->
            </div><!--end .header_nav-->
        </div><!--end .row-->
    </div><!--end .container-fluid-->
</div><!--end .main_menu_area-->
<!--end header section -->

<!--Start Breadcrumb Section -->
<section class="breadcrumb_area text-center section_padding gray_bg">
    <ul class="breadcrumb">
        <li><a href="index.html">Inicio</a></li>
        <li> Artículo</li>
    </ul>
    <img alt="shape" class="header_slide_shape" src="assets/images/header_slider_shape.png">
</section><!--end .breadcrumb_area-->
<!--End Breadcrumb Section -->

<!--Start Blog details Section -->
<section class="blog_details_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog_details_left">
                    <div class="blog_left_box">
                        <div class="bl_share_img">
                            <img alt="blog image" src="./assets/images/artur-rutkowski-gdtlawamfhw-unsplash.jpg">
                            <span class="blog_date">07.08.2020</span>
                        </div><!--end .bl_share_img-->
                        <div class="blog_share_details">
                            <h1>Cómo detener emocional zapping</h1>
                            <p class="mb_30"> <strong>Cómo detener emocional zapping</strong><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>  </span></p><p><span>Cómo detener emocional apagarse, dejar de tener miedo de ser peor que los demás y encontrar el sentido de la vida.</span></p><p><span>Emocional en el zapping el trabajo es una problema muy grave hoy en día. Se considera que las raíces de esta desgracia de todos los uskoryayuschemsya el ritmo de la vida urbana. Pero lo que si todavía no se puede "quemar", y de vivir y trabajar de otro modo? Elena leontief, psicólogo clínico, gestalt-terapeuta, autor de los libros "De locos" y "práctica Privada", explica por qué emocional el envejecimiento es una consecuencia nevrotizma que mal estricta de la educación, como el cerebro se acostumbra a la tensión y a la vida al límite y que disfruta de su nevrotichnostyyu para la resolución de sus tareas de trabajo.</span></p><p><span>Que brillar siempre, brilla en todas partes, hasta los días de los últimos donca,</span></p><p><span>brillar y sin clavos! Esa es la consigna de mi — y sol!</span></p><p><span>S. S. Mayakovsky</span></p><p><span>Emocional zapping — uno de los principales problemas de nuestros días (con pastora sólo sozavisimye relación amorosa). Pero la mayor parte de los problemas de quemado hemos diligente organizaron a sí mismos, tomando el lema de "quemar siempre" — en lugar de "brillar siempre".</span></p><p><span>Mayakovsky fue un genio el poeta, que pronto se quemó, sin haber vivido antes de la crisis de mediados de vida, cuando a la pregunta sobre el sentido de su propia acción y levanta el borde. Pero hoy romántica los tópicos de corto y brillante de la vida ya no está en la demanda: ahora está de moda vivir mucho tiempo, feliz y diversa.</span></p><p><span>Nosotros ya no podemos darnos el lujo de quemar demasiado rápido y encontramos frente a una seria opción.</span></p><p><span>Por un lado, debemos procurar es de obligatorio cumplimiento para todos la felicidad y por ello vyprygivaem de los pantalones, en la carrera por el éxito que se convierte en nevrotikov, que eternamente nada no llegan a tiempo y cuando este no lo suficiente. Por otro lado, hoy en día el nivel psicológico de alfabetización es que nosotros ya no podemos ignorar bezvyhodnosty de esta carrera. Nos inevitablemente, tendrá que cambiar su nevroticheskiy estilo de vida y manera de hacer las cosas.</span></p><p><span>¿QUÉ ES EMOCIONAL ZAPPING</span></p><p><span>El término "síndrome de burnout" (en inglés. burnout) introdujo el psiquiatra estadounidense herbert Freydenberger en 1974. Así indican el estado mental de agotamiento, cuando el hombre se vuelve cada vez más indiferente a sus responsabilidades laborales, con agudeza siente el profesional de la insolvencia y no está satisfecho con su trabajo. En el trabajo de caminar no quiero, compañeros de trabajo molestos, la motivación cae, florece prokrastinaciya e incluso aparecen diferentes psicosomática de la enfermedad. En general, el sentido de la vida desaparece, sino que su calidad disminuye drásticamente.</span></p><p><span>De burnout que más sufren son las que muchos y con vovlechenno se comunican con otras personas y/o dotados de un gran sentido de responsabilidad — es decir, las personas ayudan a las profesiones y a los gerentes.</span></p><p><span>Esto es típico de la queja en el emocional quemado más de 30 años de olga, de un gerente de nivel medio:</span></p><p><span>"Sé exactamente lo que es anormal. Sí, a veces, hay momentos, cuando se preparan para el pitch, cierran el trimestre o el año y todos los pernoctan en el trabajo, pero la palabra clave aquí es "a veces". Y yo en los últimos cinco meses más tarde llego a casa y en dos o tres fines de semana en un mes de trabajo. Esto se acabará pronto (como dice el manual) — pero me rasteryala su pasión.</span></p><p><span>No entiendo: bien, que estoy de vacaciones, y colegas tiren cada día? Yo, por supuesto, el asunto no dejó en orden, pero sólo porque zadolbalasy. Incluso tuvo un día de vacaciones totalmente de trabajar!</span></p><p><span>Pero lo más importante, que tal ryyanoy de trabajo el escape esta: el salario normal, resultados con "jambas", orgulloso de especial no tiene nada, nada, no tengo tiempo, los niños están descontentos, que de mí para siempre no. Avergonzado de ello.</span></p><p><span>Y aquí estoy todo el tiempo en contacto con colegas y clientes, todo el tiempo preocupada de que algo no existe, que yo no tengo tiempo... A mí lo que de ello? El aumento en la final del año? Sólo tiró-tiren-tiren y estoy nervioso-estoy nervioso-estoy nervioso. Es trabajo moderno? O es que simplemente no estoy en su lugar y es hora de irse?"</span></p><p><span>Diez cosas a la vez, arrabio teléfono, decenas y a veces centenares de correos electrónicos al día, de un sinfín de reuniones. Cuando se desea hacer este trabajo? Ayer! Por supuesto, no hay tiempo para la vida personal y la de sus amigos.</span></p><p><span>Cada cliente que entra en mi despacho, el Hombre de Hierro. Mi cita anota el presente tony Starkami de ambos sexos superior de moscú de la muestra!</span></p><p><span>Estas personas se hacen cargo de cualquier tarea, nunca se niegan y no dicen: "Esto es irreal hacer en el tiempo", "no se puede hacer sin apoyo!", "Yo tengo ningún deseo de hacerlo, que lo hará otro". En lugar de ello, dicen así: "Tres-cuatro misiones en un mes? Yo me encargaré de ello!", "Yo tengo derecho a equivocarse? Sí, ¡nunca!".</span></p><p><span>Desafortunadamente, esta estrategia solo es buena en el cine y la mientras que las fuerzas en exceso. Pero poco a poco se conduce al agotamiento de los recursos emocionales de sryvam y la pérdida de posiciones, previamente conquistados de hierro de la resistencia.</span></p><p><span>Y lo más paradójico, ¿qué es "dostigatorstvo" conduce a un gran razocharovannosti en sí mismo, la caída de la autoestima y la depresión. Tales personas no pueden entender por qué el no puede ser "hierro personas" día y noche, y de la psicoterapia esperan de las recetas, cómo eliminar este desagradable malentendido.</span></p><p><span>En realidad, "desagradable malentendido" radica en el hecho de que a fin de cuentas a que no entienden la realidad.</span></p><p><span>Como nevroticheskiy estilo en el trabajo se convirtió en un "anormal la norma de la"</span></p><p><span>Nevroticheskiy el estilo de manejo de casos penetró en rusia en la década de 1990. En él caprichosamente se unieron, por un lado, el legado soviético "stahanovstva" (todos estos "quinquenios de tres años") — y, por otro lado, es muy superficial vosprinyatogo y no es el apropiado para nuestra mentalidad estilo americano (pequeños de vacaciones, las largas horas de trabajo, la autonomía y delegación).</span></p><p><span>Pozdnesovetskiy estilo de asuntos exteriores considerado ineficaz, sin embargo, la gran ventaja es la ausencia de estrés en el trabajo. Esto es bien visible en la favorita de películas antiguas: por ejemplo, en "el Servicio de la novela" los héroes trabajan en el moderno el análogo Gosstata. Ellos tienen mucho que trabajan, pero aún más ocupados con la vida personal.</span></p><p><span>Pero el colapso del imperio de la urss nos trajo un montón de complejos, incluyendo la firme convicción mal que estamos trabajando. Desde entonces se nos ha enseñado a trabajar a quien no la pereza, y todos estamos escuchando. Treinta años pasados desde el momento de la desintegración de la urss, en rusia, surgió el extraño híbrido de enfoque hacia el trabajo.</span></p><p><span>Hemos recibido largas horas de un día laborable, la constante violación de los límites de la vida privada, en lugar de delegar el control de la ansiedad, una enorme y completa el miedo a los errores.</span></p><p><span>Nevroticheskiy estilo de asuntos exteriores han aprendido los burócratas, médicos, de negocios e incluso la escuela. Más que todo, es una pena como vez alumnos, ya que para ellos, ahora los niños no "mejor es hora", y la carrera a la feroz competencia por la adaptación al estrés. Este estilo ya es tiempo de revisar — pero esta evolución del trabajo llegará ya a las generaciones jóvenes con más sostenible de la autoestima.</span></p><p><span>Nevroticheskiy estilo de trabajo — ataque en el sentido de la la vida</span></p><p><span>Nevrotizm requiere de recursos, sino porque no ayuda, y compite con la actividad principal. Juzgad por vosotros mismos: tenemos todo el tiempo rapido crecemos, udvaivaem ganancias y hacemos un avance... Pero a nosotros, en general, de todos modos "todo mal": nosotros no llegamos a tiempo, nada dodelyvaem y sentimos la propia ineficacia. En tal nevroticheskoy la carrera, en opinión de los psicólogos, muere el sentido de nuestro trabajo.</span></p><p><span>La gente rápidamente se desvanecen, precisamente porque pierden el sentido de su actividad. El hombre necesita entender por qué él se esfuerza cada día. Precisamente la significación de nuestra actividad diaria y la vida en general crea la motivación de correr en el trabajo y el tiempo de trabajar.</span></p><p><span>La mayoría de nosotros lo necesita, no para ser mejor que otros, y para ser útiles a ellos. Si eso no sentimos, el envejecimiento es inevitable.</span></p><p><span>Vamos a ver paso a paso como se desarrolla nevroticheskiy estilo de vida.</span></p><p><span>PASO 1: nos priravnivaem empleo hacia el éxito y la la exigencia de</span></p><p><span>Si tú no se ejecuta como una ardilla en una jaula, entonces probablemente eres un perdedor y nadie necesita. Todo comienza con la infancia y la crianza de los mensajes que aprendemos, antes de que son capaces ellos de comprender. Si los padres vienen para el deleite de nuestras marcas, diplomas y medalek, y en el resto del tiempo que acudan a nosotros con a mi escepticismo, escuchamos es como "te amamos sólo por tus logros.</span></p><p><span>Si los padres no reconocen nuestra fatiga, confusión y istoschennosti, escuchamos: "Para mí ser amado, hay que cruzar a través de ellos". En general, en nuestra cultura, educan a la gente que cree que el amor hay que ganar resistente trabajo.</span></p><p><span>Esta instalación, multiplicado por la declaración universal de alta ansiedad social y la baja autoestima, tuerce en espiral de la neurosis. En consecuencia, muchas personas especialmente destacan su relevancia, por ejemplo, en las redes sociales, creando una imagen muy deseada por todos los humanos.</span></p><p><span>PASO 2: nuestro cuerpo se acostumbra a un estado de el estrés</span></p><p><span>La instalación de los padres son conscientes de las unidades, el resto simplemente se acostumbran al estrés: desde el punto de vista de la fisiología es el estado de la aktivizirovannosti. En consecuencia, no podemos ni relajarse, ni descansar, porque cuando no estamos en condiciones de estrés, parece que con nosotros no es así.</span></p><p><span>Comenzamos a recibir distorsionada el placer de la existencia en el límite. Esta dependencia de estrés es muy común para vygorevshego cliente en la psicoterapia, de toda la vida que era un deadline y la batalla por la aplicación del plan.</span></p><p><span>A menudo la persona obtiene placer no de la propia actividad (como es el caso cuando orientarse en su significado), y de superar las limitaciones, se centra en el estrés.</span></p><p><span>PASO 3: nuestro psicológica de la disfunción explotan a otros</span></p><p><span>Estos nuestros rasgos no lejos de aprovecharse de la gente, listos para su propio beneficio ayudarnos a exprimir todo antes de que las gotas. Y nosotros vamos a ellos agradecidos de que se ha presentado "la oportunidad de visualiza a sí mismo". En realidad, ellos cínicamente explotan nuestra disfunción psicológica: "las vías de la gente" son beneficiosos, se puede utilizar sin ningún tipo de reproches de la conciencia.</span></p><p><span>PASO 4: nos organizamos alrededor nevroticheskuyu sistema</span></p><p><span>En el neurótico sistemas de actividad se mantiene no en el sentido y en el lazo emocional — la ansiedad, el miedo de los errores y de la pena — y luego con la ayuda de "los esfuerzos sobrehumanos". Este sistema carece de las fuerzas naturales y de los impulsos para el desarrollo de la curiosidad, la creatividad y el riesgo, por lo que es ineficaz y no puede responder adecuadamente a sí mismo de evaluar. Si la gente con nevroticheskim estilo de vida se convierten en líderes (y esto sucede a menudo), es probable que tu empresa se desarrollarán de manera estrés y la neurosis.</span></p><p><span>El jefe nevrotik y sus subordinados infantiles</span></p><p><span>Nevrotiki a menudo se convierten en los jefes, lo que agrava la situación, no cura neurosis, y sólo se calienta.</span></p><p><span>Es un líder malo organiza el proceso de trabajo, crea colegas permanente de estrés, no es nunca completamente satisfecho y seguro en el resultado. Esto es típico de control de calidad-frick, que el poder y el control necesario como el aire.</span></p><p><span>Cerrando la decisión incluso pequeñas cuestiones en sí mismo, un jefe encierra a sí mismo en la cárcel-la trampa. Por un lado, él no puede ni por un segundo relajarse, todo el tiempo tiren; por otro lado, en esta prisión se siente una persona muy importante en torno a combinar personal de los niños. Debido a su inseguridad y ansiedad que le infantiliziruet de los subordinados, ya que considera que debe de tomar todas las decisiones por sí mismo, y no da a nadie de manifestarse. La estructura se adapta al estilo de liderazgo, por lo tanto los empleados rápidamente otuchayutsya de tomar decisiones.</span></p><p><span>Es muy triste ver como las empresas modernas, en las que en su mayoría trabajan los jóvenes en la política interna totalmente reproducen chinovnichiy estilo soviético de la tradición "yo soy el jefe — ¿ el tonto".</span></p><p><span>EL ATAQUE A LA HORA DE FACTOR DE QUEMADO</span></p><p><span>Si se mira en nevroticheskiy el estilo de manejo de casos a través del prisma de la psiquiatría, se puede observar el ataque en el tiempo, que es típica de los trastornos mentales. En la psicosis afectiva tiempo desaparece, todo se funde en nerazlichimuyu el torbellino y la realidad se escapa.</span></p><p><span>Es qué es psihoticheskoe evasión de la realidad, hay muchos rusos de los proyectos: la gente constantemente ponen realistas de los plazos se inician mal preparadas, todas las fuerzas que tiran para comenzar anunciado plazo. No otlaghivayut procesos internos, mal de su pensábamos, dedican poco tiempo a trabajar con el equipo y, en consecuencia, ellos mismos preparan a sí mismo el estrés y la disminución de la autoestima.</span></p><p><span>Cuando no reconocemos sus limitaciones, surge la multitud de distorsiones cognitivas, debido a que nuestras acciones finalmente se vuelven ineficaces. Si la persona no puede responder adecuadamente a evaluar sus capacidades, se evalúa incorrectamente y plazos, y la capacidad de otras personas — es decir, cae la calidad de todo el proyecto. Usted puede matarse y firmar un contrato con el cliente hasta la entregada de la fecha límite, para luego prometer que le irreales plazo de ejecución — y todos estarán en condiciones de estrés y decepción de uno a otro.</span></p><p><span>¿POR QUÉ EL CEREBRO INICIA EL ZAPPING.</span></p><p><span>Sistema de promoción en el cerebro humano está organizado lógico: estamos satisfechos de sí mismos cuando hacemos algo en espera de una recompensa. El cerebro es increíblemente "corriendo", cuando estamos exactamente calculado acción y realizado de acuerdo con el plan. Esto nos da una potente dofaminovyy el impulso y la fuerza para futuras realizaciones, mejora la autoestima y la motivación de recibir placer más allá.</span></p><p><span>Pero si está mal calculado el plazo o se completa la obra con errores y nedodelkami, con un fuerte chirrido una vez en deadline, entonces, analizando el resultado de su planificación, el cerebro hace a la conclusión de que no interesan en el mundo y pererashoduete energía. Es decir, su actividad sensible para el organismo: gastado un montón de esfuerzo, y la satisfacción de baja. Por lo tanto, la elaboración de la dopamina disminuye y, por tanto, la motivación y la satisfacción también. Y si esto sucede con regularidad, usted quema!</span></p><p><span>Si esta situación se hace crónica, la dopamina no espere, pero esperen las hormonas del estrés. El estrés crónico, a su vez, reduce la la capacidad de la corteza prefrontal planificar y calcular el tiempo y, en general, reduce la capacidad cognitiva. Aquí, cerca de la estación de trastorno depresivo mayor con todos los "bonos": un mal sueño, de la fatiga y la apatía.</span></p><p><span>No nos gusta estar satisfechos consigo, sentirse "malos", ya que esto es desagradable. Por lo tanto, a veces como defensa psicológica, vamos a desactivar las emociones, para no ser tan experimentar — de ahí la indiferencia a todo el trabajo e incluso la vida, característico de la quemadura. La desconexión de las emociones—, y también con la típica forma de protegerse del exceso de sufrimientos. Los médicos y los maestros lo hacen, no porque sean indiferentes los reptiles, y debido a que sus gastos de funcionamiento recursos que no se renuevan.</span></p><p><span>EL MEDICAMENTO DE LA QUEMADURA – EL APOYO Y LA RETROALIMENTACIÓN POSITIVA.</span></p><p><span>Recordemos, con lo cual comienza el embudo nevrotichnosti — con la educación y la ausencia del/de la falta de retroalimentación positiva de los padres. El apoyo, la gratitud, la alabanza, el respeto, perdidos premio — todos estos tipos de promoción de la engrandecen a la gente, les dan fuerza, llenan los receptores del cerebro necesarias para la actividad productiva mediatorami y que hacen los milagros de la motivación.</span></p><p><span>Y en nevroticheskoy el sistema principal es la de limitar, de no dejar de cometer un error, controlar, detectar los defectos, castigar y comprobar de nuevo. Este sistema se mantiene no en el deseo de ser útiles, valorados y respetados, y en el miedo y el castigo.</span></p><p><span>En la mentalidad, en efecto, no hay una cultura de apoyo incondicional a nosotros sólo aprender de ella. La retroalimentación positiva no sobre los requisitos, quejas y amenazas, la que estamos acostumbrados "motivar" a los demás. Necesitamos aprender a apoyar a aquellos que gasta sus recursos emocionales: agradecer a los maestros, a respetar a los médicos, a notar pequeños, pero importantes cambios positivos en nuestros niños, hijos de admirar como las victorias y las derrotas, porque no medalykah y diplomas encanto de la vida. Bueno y dejar de stydity, incluso en la forma escondida: "he Aquí puedes mismo, cuando quieres".</span></p><p><span>Aquí es importante saber que el síndrome de burnout son particularmente susceptibles a los idealistas — en cierto sentido, esto es lo mejor de nosotros. Son ellos los que quieren cambiar el mundo a mejor, beneficiar y ser reconocidos por la noble y difícil trabajo. Sublime los ideales, y no personal de beneficios — sus motivacional combustible. Y es un combustible de alta calidad!</span></p><p><span>A todos nos gustaría que se encuentre en este neravnodushnogo el médico, que se atreven, será tomado y va a luchar por un paciente. Un maestro que discernirá en su hijo, el talento y la va a apoyar. El gerente, que será preciso y responsabilidad del cliente asegurarse que pensará molestado "por vosotros". Y podríamos encontrar con más frecuencia, si ellos mismos han cesado su gnobity por los errores, y el cuidado y la participación de la habrían dejado de percibir por sentado, como puesto caprichoso señores "herramientas".</span></p><p><span>GRACIAS MUTUAMENTE MÁS A MENUDO Y NO POR LAS HAZAÑAS, Y POR DIARIOS Y SIMPLES Las COSAS.</span></p><p><span>El envejecimiento de los idealistas conduce a la indiferencia, ozloblennosti y frustrantes en el mundo. Especialmente peligroso es el estado de las cosas en la medicina y la educación, donde nevrotizaciya es una tendencia. Esto hay que cambiar si queremos, por supuesto, vivir felices y brillar mucho tiempo.</span></p><p><span>Para el zagnannogo nevrotika receta la salvación es simple: preguntar, alguien necesita de su zagnannosty y la inutilidad de la existencia? Pregunte a sus hijos, seres queridos y amigos. Escuche y créame oida: usted realmente puede amar es simplemente así, y no por el título de "mejor empleado del mes".</span></p><p><span>A continuación, muy despacito vypolzayte de la matriz. En la vida real orden por la ausencia de sentido, no emiten, y la adquisición del sentido único en pie de lucha con el trofeo.</span></p><p><span></span></p><div></div></p>
                        </div><!--end blog-share-details-->
                    </div><!--end blog-left-box-->
                    <div class="blog_social_share_box">
                        <div class="share_box_left text-right">
                            <ul>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div><!--end .share_box_left-->
                    </div><!--end .blog_social_share_box-->
                    <div class="blog_comment_box">
                        <div class="comments-area" id="comments">
                            <div class="comment-respond" id="respond">
                                <div class="title-box leave_a_comment">
                                    <h3>Deja un comentario</h3>
                                </div><!--end .title-box-->
                                <form action="thanks.html">
                                    <input class="input_half_with input_m_right gray_bg" placeholder="El nombre de"
                                           type="text">
                                    <input class="input_half_with gray_bg" placeholder="Email" type="text">
                                    <textarea class="gray_bg" cols="30" id="content" name="content" placeholder="El texto del comentario"
                                              rows="10"></textarea>
                                    <button type="submit" class="btn-orange" href="#">Enviar</button>
                                </form>
                            </div><!-- #respond -->

                        </div><!-- #comments -->

                    </div><!--end .blog_comment_box-->
                </div><!--end blog-details-left-->
            </div><!--end col-md-8-->
            <div class="col-md-4">
                <div class="blog_details_right">
                    <div class="blog_right_box gray_bg mb_30">
                        <div class="latest_post">
                            <h2>Recientes puestos</h2>
                            <ul>
                                
                                <li class="post-item">
                                    <a href="dd0de823afad7256d148ac2b130a923d.html"><img alt="" src="./assets/images/jason-briscoe-hn_4k2diuws-unsplash.jpg"></a>
                                    <a href="dd0de823afad7256d148ac2b130a923d.html">Medicamento contra el nuevo VIRUS encontrado. No feyk</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html"><img alt="" src="./assets/images/clip.dn.ua-66011_35.jpg"></a>
                                    <a href="C9FcMrTln5jwYYA3ZskdyrajaAxIh.html">De perder peso y las mentiras</a>
                                </li>
                                

                                <li class="post-item">
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html"><img alt="" src="./assets/images/artur-rutkowski-gdtlawamfhw-unsplash.jpg"></a>
                                    <a href="h7xecWW6b5HlPLjnMvTKTil3.html">Cómo detener emocional zapping</a>
                                </li>
                                

                            </ul>
                        </div><!--end .latest_post-->
                    </div><!--end .blog_right_box-->
                </div><!--end .blog_details_right-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .blog_details_area-->
<!--End Blog details Section -->

<!--start footer section -->
<footer class="footer_section section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="footer_box">
                    <a class="logo" href="index.html">
                        <h2 class="text-uppercase">Belleza y salud</h2>
                    </a>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-3">
                <div class="footer_box">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_box">
                    <h3>Contactos</h3>
                    <p>Plaza Zoe, 2, 68º 3º, 67839, Maldonado del Barco</p>
                    <span class="support_email"><i class="fa fa-envelope"></i>
                        <a href="mailto:alberto19@corona.com">alberto19@corona.com</a></span>
                    <span class="support_num"><i class="fa fa-phone-square"></i>
                        <a href="">+8937917844014</a></span>
                </div><!--end .footer_box-->
            </div><!--end .col-md-4-->
        </div><!--end .row-->
    </div><!--end .container--></footer>
<!--end footer section -->


<!-- Ajax Included -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/source/jquery.fancybox.pack.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoint.js"></script>
<script src="assets/js/jquery.counter.min.js"></script>
<script src="assets/js/magnific.min.js"></script>
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        El sitio web utiliza "cookies". Permiten identificarlo y recibir su información de la experiencia del usuario.Continuando con la navegación de la web, estoy de acuerdo con el uso de las cookies, el propietario del sitio de conformidad con  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Política de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>
</html>