@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?73312605');
  src: url('../fonts/fontello.eot?73312605#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?73312605') format('woff2'),
       url('../fonts/fontello.woff?73312605') format('woff'),
       url('../fonts/fontello.ttf?73312605') format('truetype'),
       url('../fonts/fontello.svg?73312605#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?73312605#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-warranty:before { content: '\e800'; } /* '' */
.icon-wallet:before { content: '\e801'; } /* '' */
.icon-visitor-identification:before { content: '\e802'; } /* '' */
.icon-test-tube:before { content: '\e803'; } /* '' */
.icon-support:before { content: '\e804'; } /* '' */
.icon-snowflake:before { content: '\e805'; } /* '' */
.icon-shirt:before { content: '\e806'; } /* '' */
.icon-settings:before { content: '\e807'; } /* '' */
.icon-route:before { content: '\e808'; } /* '' */
.icon-refix-support1:before { content: '\e809'; } /* '' */
.icon-refix-side-by-side:before { content: '\e80a'; } /* '' */
.icon-refix-freez:before { content: '\e80b'; } /* '' */
.icon-refix-browser:before { content: '\e80c'; } /* '' */
.icon-mercury-thermometer-and-a-snowflake:before { content: '\e80d'; } /* '' */
.icon-medal:before { content: '\e80e'; } /* '' */
.icon-laborers:before { content: '\e80f'; } /* '' */
.icon-ice-cube-tray:before { content: '\e810'; } /* '' */
.icon-fridge:before { content: '\e811'; } /* '' */
.icon-freezer:before { content: '\e812'; } /* '' */
.icon-engineer:before { content: '\e813'; } /* '' */
.icon-donation:before { content: '\e814'; } /* '' */
.icon-car-parts:before { content: '\e815'; } /* '' */
.icon-businessman:before { content: '\e816'; } /* '' */
.icon-box:before { content: '\e817'; } /* '' */
.icon-appointment:before { content: '\e818'; } /* '' */